<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Nathan's Portfolio</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">

  </head>
  <body>
    <header>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#work">Work</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </header>
    <main>
      <section id="about">
        <p>Hello, I'm Nathan</p>
        <p>a web developer</p>
      </section>
      <section id="work">
        <a>
          <img class="project-img" src="calc.png"/>
          <p>Hell There</p>
        </a>
        <a><img class="project-img" src="test2.png"></a>
        <a><img class="project-img" src="etch.png"></a>
        <a><img class="project-img" src="rock.png"></a>
        <a><img class="project-img" src="norman.png"></a>
        <a><img class="project-img" src="survey.png"></a>
      </section>
      <section id="contact">
        <p>Let's work together..</p>
        <ul>
          <li><img src="github.jpg">Github</li>
          <li><img src="email.png">Send an email</li>
        </ul>
      </section>
    </main>
    <footer>
      © Created for freeCodeCamp
    </footer>
    
  </body>

</html>